Marius0101/TestWorkflow/create-pull-request/action.yml
name: Create pull request
description:  Create a pull request 
author: Marius Mihalcea

inputs:
  token:
    description: the validation token
    required: true
  actor:
    description: the username of the person you want to create the pull request
    required: false
    default: GithubBotMarius
runs:
  using: "composite"
  steps:
    - name: Run Bash script on Linux
      if: runner.os == 'Linux'
      run: ./script.sh
      shell: bash

    - name: Run PowerShell script on Windows
      if: runner.os == 'Windows'
      run: ./script.ps1
      shell: pwsh

Marius0101/TestWorkflow/.github/workflows/push.yml
- name: Run Composite Action on Linux
  uses: ./create-pull-request
  with:
    token: test